DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="super-duper-s3cret"

SENDGRID_API_KEY="secret"

CLOUDINARY_CLOUD_NAME="secret"
CLOUDINARY_API_KEY="secret"
CLOUDINARY_API_SECRET="secret"

FLY_API_TOKEN="secret"

MAGIC_LINK_SECRET="secret"

CONFIG_CAT_API_KEY="secret"